.sentra-flex {
  display: flex;
}

.sentra-flex-row {
  flex-direction: row;
}

.sentra-flex-equal > div {
  flex: 1;
}

.sentra-form-label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  color: @text-color;
}
